<!DOCTYPE html>
<html lang = "en">

<head>
  <title>Portfolio</title>
  <link rel="shortcut icon" href="https://findicons.com/files/icons/770/token_dark/128/wrench.png"/>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style1.css">
</head>

<body>

<header>
  <h1>Jason Ansu-Kumi</h1>

  <nav>
    <a href="game.html" >Video Games</a>
    <a href="website.html" class = "active">Websites</a>
    <a href="3d(start here).html">3D Modeling</a>
    <a href="about.html">About Me</a>
  </nav>

</header>
<hr>
<main>

  <h1 id = "title"><u>Website</u></h1>
<br>
  <h2><u>First Website</u></h2>
  <div id = gallery>
  <div class="row">
    <div class="column">
    <a target = "_blank" href = "website.png">  <img src="website.png" alt="Website1" style="width:100%"></a>
    </div>
    <div class="column">
      <a target = "_blank" href = "website3.png"> <img src="website3.png" alt="Website2" style="width:100%"></a>
    </div>
    <div class="column">
      <a target = "_blank" href = "website2.png"><img src="website2.png" alt="Website3" style="width:100%"></a>
    </div>
  </div>
</div>


<p>
  The first website i ever made was back in highschool, it was a single html page with css style attributes within the same page. Anyway you look at it its ompleteley novice work. However it remains one of the most special pieces because of it simplicity. I didnt even know waht a monochomatic colour scheme was, i just really liked the colour grey and thought it was artistic at the time. You can see all the interests i had back in highschool as well, like my favourite tv shows, anime and even my favourite subjects. This site is truly a blast from the past and one of my favourite works.
<br><br>
  Visit Here: <a target = "_blank" href = "grad12.html">First website</a>

</p>
  <br>
    <h2><u>Second website</u></h2>
    <div id = gallery>
    <div class="row">
      <div class="column">
        <a target = "_blank" href = "second.jpg"><img src="second.jpg" alt="Second site 1" style= "width:100%"></a>
      </div>
      <div class="column">
        <a target = "_blank" href = "second2.jpg"><img src="second2.jpg" alt="Second site 2" style= "width:100%"></a>
      </div>
      <div class="column">
        <a target = "_blank" href = "second3.jpg"><img src="second3.jpg" alt="Second site 3" style= "width:100%"></a>
      </div>
    </div>
  </div>

  <p>This second website was made while in univrsity. This website is visually more appealing but still ranks as my second greatest creation. People saw my first website and often commented on the fact it was too bland and not as visually appealing. So i changed my approach and went for something that popped more. However while trying to please others i was displeasing myself, i dont like chaotic colour schemes and like the simple monochromatic colour schemes. I do like coulor sometimes but the aspect of playing the entire website off one colour is beautiful to me and i should not change because of others opinnions. The site is about my expirence in another website buiding class and includes trivia and all m favourite things i've learned. This is my second website.
  <br><br>
   *files available upon request (for a more in depth inspection)
</p>
    <br>
      <h2><u>Personalized Quiz</u></h2>
      <div id = gallery>
      <div class="row">
        <div class="column">
          <a target = "_blank" href = "quiz1.png"><img src="quiz1.png" alt="Second site 1" style="width:100%"></a>
        </div>
        <div class="column">
          <a target = "_blank" href = "quiz2.png"><img src="quiz2.png" alt="Second site 2" style="width:100%"></a>
        </div>
        <div class="column">
          <a target = "_blank" href = "quiz3.png"><img src="quiz3.png" alt="Second site 3" style="width:100%"></a>
        </div>
        <div class="column">
          <a target = "_blank" href = "quiz4.png"><img src="quiz4.png" alt="Second site 4" style="width:100%"></a>
        </div>
        <div class="column">
          <a target = "_blank" href = "quiz5.png"><img src="quiz5.png" alt="Second site 5" style="width:100%"></a>
        </div>
        <div class="column">
          <a target = "_blank" href = "quiz6.png"><img src="quiz6.png" alt="Second site 6" style="width:100%"></a>
        </div>
      </div>
    </div>
    <p> This Website is the most intricate website i've ever created, it is a buzzfeed style quiz that requires user input to formulate an answer at the end. Heavy research was used to help the quiz predict which console would be best for you based on the answers.
    <br><br>
    Visit Here: <a target = "_blank" href = "game1.html">Personalized Quiz</a>
  </p>
  <div class="slide-wrap"> <!-- Skeleton of the code aquired from https://css-tricks.com/can-get-pretty-far-making-slider-just-html-css -->
</main>

<hr>

<footer>
  <br>
  <nav>
  <a href="mailto:jasonansukumi@gmail.com">Jason's email</a>
</nav>
  <div id = "media">
    <a href="https://www.linkedin.com/in/jason-ansu-kumi-8231a8209/"><img src = "https://s.cafebazaar.ir/1/icons/com.linkedin.android_512x512.png"></img></a>
    <a href="https://www.facebook.com/jason.ansukumi"><img src = "https://www.facebook.com/images/fb_icon_325x325.png"></img></a>
    <a href="https://www.instagram.com/jxson_7/"><img src = "https://play-lh.googleusercontent.com/h9jWMwqb-h9hjP4THqrJ50eIwPekjv7QPmTpA85gFQ10PjV02CoGAcYLLptqd19Sa1iJ"></img></a>
    <a href="https://brocku.ca/"><img src = "https://brocku.ca/brand/wp-content/themes/brocku-mu-base/images/brocku-logo-rgb.svg?x44039"></img></a>
  </div>
</footer>

</body>

</html>
